UI/Registros/rOrdenes.xaml

<Window x:Class="PedidosSuplidores.UI.Registros.rOrdenes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PedidosSuplidores.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Ordenes" Height="609" Width="769">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="567" VerticalAlignment="Center" Width="749">
            <StackPanel Height="30" Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Id" Height="24" Width="27" RenderTransformOrigin="0.568,0.556" Margin="0,0,10,0"/>
                <TextBox x:Name="IdTextBox" Height="22"  TextWrapping="Wrap" Width="56" Margin="40,0,10,0"/>
                <Button x:Name="BuscarBoton" Height="22" Width="27" Click = "BuscarBoton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Icons/Zoom.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Height="36" Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Fecha" Height="28" Width="74"/>
                <DatePicker x:Name="FechaDatePicker" Height="27" Width="125" SelectedDate="{Binding Fecha}"/>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel Height="33" Width="261" Orientation="Horizontal">
                    <Label Content="Suplidor"/>
                    <ComboBox x:Name="SuplidoresComboBox" Width="200" Height="21" SelectedValue="{Binding SuplidorId}"/>
                </StackPanel>
            </StackPanel>
            <GroupBox Height="380" BorderBrush="Black" Width="750">
                <StackPanel Margin="10,0,10,0">
                    <StackPanel Height="49" Orientation="Horizontal" Width="919">
                        <StackPanel Height="49" Width="200">
                            <Label Content="Producto"/>
                            <ComboBox x:Name="ProductosComboBox" Width="200" Height="21" SelectedValue="{Binding ProductoId}" SelectionChanged="ProductosComboBox_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel Width="146" Margin="10,0,0,0" Height="44">
                            <Label Content="Cantidad" Width="143"/>
                            <TextBox x:Name="CantidadTextBox"  TextWrapping="Wrap" Width="141" TextChanged="CantidadTextBox_TextChanged"/>
                        </StackPanel>
                        <StackPanel Width="146" Margin="10,0,0,0" Height="44">
                            <Label Content="Precio" Width="143"/>
                            <TextBox x:Name="PrecioTextBox"  TextWrapping="Wrap" Width="141" TextChanged="PrecioTextBox_TextChanged"/>
                        </StackPanel>
                        <Button x:Name="AgregarBoton" Height="25" Margin="0,20,0,0" Width="83" Click = "AgregarBoton_Click">
                            <StackPanel Orientation="Horizontal" Height="26">
                                <Image Source="\Icons\new-icon.png" Width="17" Height="17"/>
                                <Label Content="Agregar"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="RemoverBoton" Height="25" Margin="10,20,0,0" Width="85" Click = "RemoverBoton_Click">
                            <StackPanel Orientation="Horizontal" Height="26">
                                <Image Source="\Icons\eliminar.png" Width="17"/>
                                <Label Content="Remover"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Height="165" Width="714" Margin="0,10,0,0" >
                        <DataGrid x:Name="OrdenesDataGrid" Height="165" ItemsSource="{Binding Detalle}" AutoGenerateColumns="False" Width="687"  IsReadOnly="True"  Margin="0,0,24,0" >
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="ProductoIdDataGridTextColum" Header="Producto" Binding="{Binding ProductoId}" />
                                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
                                <DataGridTextColumn Header="Precio" Binding="{Binding Costo}"/>
                                <!--<DataGridTextColumn Header="Subtotal" />-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Width="142" Margin="525,0,0,0">
                    <Label Content="SubTotal" Width="119" />
                    <TextBox x:Name="SubTotalTextBox"  TextWrapping="Wrap" Width="115" IsReadOnly = "true"/>
                    <Label Content="Itbis" Width="119" />
                    <TextBox x:Name="ItbisTextBox"  TextWrapping="Wrap" Width="115"  IsReadOnly = "true"/>
                    <Label Content="Total" Width="119" />
                    <TextBox x:Name="TotalTextBox"  TextWrapping="Wrap" Width="115"  Text = "{Binding Monto}" IsReadOnly = "true"/>
                    </StackPanel>
                    
                </StackPanel>
            </GroupBox>

            <!--BARRA DE BOTONES-->
            <StackPanel Height="27" Orientation="Horizontal" Width="328" Margin="0,30,0,0">
                <Button x:Name="NuevoBoton" Margin="10,0,20,0" Click = "NuevoBoton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Icons\nuevo-documento.png"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarBoton" Click = "GuardarBoton_Click" Width="100">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Icons\opcionguardar.png"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarBoton" Width="100" Margin="20,0,0,0" Click = "EliminarBoton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Icons\borrar.png"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>


            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
