UI/Registros/rProductos.xaml

<Window x:Class="PedidosSuplidores.UI.Registros.rProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PedidosSuplidores.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Productos" Height="249" Width="339">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="200" Margin="10,0,0,0" VerticalAlignment="Center" Width="355" >
            <StackPanel Height="24" Orientation="Horizontal" Margin="-2,0,0,0">
                <Label Content="ProductoId:"/>

                <ComboBox x:Name="ProductosComboBox" Width="148" Margin="10,0,0,0" SelectedValue="{Binding ProductoId}" BorderBrush="Black">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>

                <Button x:Name="SearchButton" Click="BuscarButton_Click" Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch = "Fill" Source="\Icons\Zoom.png"/>
                        <TextBlock Text="Buscar" />
                    </StackPanel>
                </Button>

            </StackPanel>

            <StackPanel Height="24" Orientation="Horizontal" Margin="0,15,0,0">
                <Label Content="Descripción:"/>
                <TextBox x:Name="DescripcionTextBox"  TextWrapping="Wrap" Width="147" Margin="5.2,0,0,0" Text ="{Binding Descripcion}" BorderBrush="Black" TextChanged="DescripcionTextBox_TextChanged"/>
            </StackPanel>

            <StackPanel Height="24" Orientation="Horizontal" Margin="0,15,0,0">
                <Label Content="Costo:"/>
                <TextBox x:Name="CostoTextBox"  TextWrapping="Wrap" Width="147" Margin="36,0,0,0" Text ="{Binding Costo}" BorderBrush="Black" TextChanged="CostoTextBox_TextChanged"/>
            </StackPanel>

            <StackPanel Height="24" Orientation="Horizontal" Margin="0,15,0,0">
                <Label Content="Iventario:"/>
                <TextBox x:Name="IventarioTextBox"  TextWrapping="Wrap" IsReadOnly="True" Width="147" Margin="20,0,0,0" Text ="{Binding Iventario}" BorderBrush="Black"/>
            </StackPanel>

            <!--BARRA DE BOTONES-->
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Width="361">

                <Button x:Name="NewButton" Margin="10,0" Width="90" Height="28" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Icons\nuevo.png"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>

                <Button x:Name="SaveButton" Margin="10,0" Width="90" Height="28" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Icons\disquete.png"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>

                <Button x:Name="DeleteButton" Margin="10,0" Width="83" Height="28" Click="EliminarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Icons\borrar.png"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
