UI/Registros/rSuplidores.xaml

<Window x:Class="PedidosSuplidores.UI.Registros.rSuplidores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PedidosSuplidores.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Suplidores" Height="213" Width="373">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="137" Margin="10,0,0,0" VerticalAlignment="Center" Width="355">
            <StackPanel Height="24" Orientation="Horizontal" Margin="-2,0,0,0">
                <Label Content="SuplidorId:"/>
                <ComboBox x:Name="SuplidoresComboBox" Width="148" Margin="10,0,0,0" SelectedValue="{Binding SuplidorId}" BorderBrush="Black">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <Button x:Name="SearchButton" Click="BuscarButton_Click"  Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch = "Fill" Source="\Icons\Zoom.png"/>
                        <TextBlock Text="Buscar" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Height="24" Orientation="Horizontal" Margin="0,15,0,0">
                <Label Content="Nombre:"/>
                <TextBox x:Name="NombreTextBox"  TextWrapping="Wrap" Width="147" Text ="{Binding Nombres}" Margin="19,0,0,0" BorderBrush="Black"  TextChanged="NombreTextBox_TextChanged"/>
            </StackPanel>

            <!--BARRA DE BOTONES-->
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Width="361">
                <Button x:Name="NewButton" Margin="10,0" Width="90" Height="28" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Icons\nuevo.png"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>
                <Button x:Name="SaveButton" Margin="10,0" Width="90" Height="28" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Icons\disquete.png"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>
                <Button x:Name="DeleteButton" Margin="10,0" Width="83" Height="28" Click="EliminarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Icons\borrar.png"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
